<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>US Housing Prices</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/style.css">
		<!-- skin -->
		<link rel="stylesheet" href="skin/default.css">
    </head>
	 
    <body>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="modal-content">
                <span class="close">×</span>
                <p id="state">State 1</p>
                <table class="table">
                    <tbody>
                    <tr>
                        <td>Population <i class="fa fa-info-circle fa-1" aria-hidden="true"
						data-toggle="tooltip" data-placement="right" title="State's population estimates as of July 1, 2015. "></i></td>
                        <td id="p"></td>
                    </tr>
                    <tr>
                        <td>Median Household Income <i class="fa fa-info-circle fa-1" aria-hidden="true"
						data-toggle="tooltip" data-placement="right" title="State's median household income (in 2014 dollars). "></i></td>
                        <td id="mhi"></td>
                    </tr>
                    <tr>
                        <td>Housing Units <i class="fa fa-info-circle fa-1" aria-hidden="true"
						data-toggle="tooltip" data-placement="right" title="Number of houses in the state as of July 1, 2014. "></i></td>
                        <td id="hu"></td>
                    </tr>
                    <tr>
                        <td>Owner Occupied <i class="fa fa-info-circle fa-1" aria-hidden="true"
						data-toggle="tooltip" data-placement="right" title="Percentage of houses in the state that are owner-occupied (2010-2014)."></i></td>
                        <td id="oo"></td>
                    </tr>
                    <tr>
                        <td>Median Value <i class="fa fa-info-circle fa-1" aria-hidden="true"
						data-toggle="tooltip" data-placement="right" title="Median value of houses in the state that are of owner-occupied housing units (2010-2014)."></i></td>
                        <td id="mv"></td>
                    </tr>
                    <tr>
                        <td>Median Gross Rent <i class="fa fa-info-circle fa-1" aria-hidden="true"
						data-toggle="tooltip" data-placement="right" title="Median amount of rent paid in the state (in 2014 dollars)."></i> </td>
                        <td id="mgs"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-3"></div>

    </div>

		<section id="header" class="appear"></section>
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
			 <div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">US Housing Prices
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#section-works">Census Regions</a></li>
						<li><a href="#section-about">Comparison Map</a></li>
						<li><a href="#section-contact">House Price Index</a></li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		</div>

		<section class="featured">
			<div class="container"> 
				<div class="row mar-bot40">
					<div class="col-md-6 col-md-offset-3">
						
						<div class="align-center">
							<img src="img/house_icon.png" height="100" width="100">
							<h2 class="slogan">US Housing Prices</h2>
							<p>
							A CS171 Final Project that aims to visualize and compare housing prices across the United States.
							</p>	
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- services -->
		<section id="section-services" class="section pad-bot30 bg-white">
		<div class="container"> 
		
			<div class="row mar-bot40">
				<div class="col-lg-4" >
					<div class="align-center">
						<img src="img/houses.jpg" >
						<h4 class="text-bold">Number of Houses</h4>
						<p>In 2014, there were approximately 133.27 million housing units in the United States.
						</p>
					</div>
				</div>

				<div class="col-lg-4" >
					<div class="align-center">
						<img src="img/ownership.png" height="96" width="100">
						<h4 class="text-bold">Homeownership</h4>
						<p>The homeownership rate
							in the United States is in decline since 2004 and amounted to 63.8 percent in 2015.
						</p>
					</div>
				</div>

				<div class="col-lg-4" >
					<div class="align-center">
						<img src="img/rent.png" height="96" width="100">
						<h4 class="text-bold">Houses Occupied by Renters</h4>
						<p> In 2013, there were approximately 40.02 million housing units occupied by renters in the U.S.
						</p>
					</div>
				</div>

			</div>
		</div>
		</section>
			
		<!-- spacer section:testimonial -->
		<section id="testimonials" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">				
					<div class="col-lg-12">
							<div class="align-center">
										<div class="testimonial pad-top40 pad-bot40 clearfix">
											<br/>
										</div>
							</div>
					</div>
			</div>	
		</div>	
		</section>
	<!-- section works -->
	<section id="section-works" class="section appear clearfix">
		<div class="container">

			<div class="row mar-bot40">
				<div class="col-md-offset-3 col-md-6">
					<div class="section-header">
						<h2 class="section-heading animated" data-animation="bounceInUp">US Census Regions</h2>
						<p><b>Census Regions</b> are groupings of states and the District of Columbia that subdivide the
							United States for the presentation of census data.  There are four census
							regions—Northeast, Midwest, South, and West. Click on the images below for housing and other State statistics.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<nav id="filter" class="col-md-8 text-right">
					<ul>
						<li><a href="#"  id="default-click" class="current btn-theme btn-small" data-filter=".northeast" >Northeast</a></li>
						<li><a href="#"  class="btn-theme btn-small" data-filter=".midwest">Midwest</a></li>
						<li ><a href="#" class="btn-theme btn-small" data-filter=".south">South</a></li>
						<li ><a href="#" class="btn-theme btn-small" data-filter=".west">West</a></li>
                        <li><a href="#"  class="btn-theme btn-small" data-filter="*" >All</a></li>
					</ul>
				</nav>
				<div class="col-md-12">
					<div class="row">
						<div class="portfolio-items isotopeWrapper clearfix" id="3">

							<article class="col-md-4 isotopeItem south">
								<div class="portfolio-item">
									<img src="img/portfolio/Alabama.jpg" alt="">
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Alabama" class="button" onclick="modal()"><h5>Alabama</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem south">
								<div class="portfolio-item">
									<img src="img/portfolio/Arkansas.jpg" alt="">
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Arkansas" class="button" onclick="modal()"><h5>Arkansas</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem south">
								<div class="portfolio-item">
									<img src="img/portfolio/Delaware.jpg" alt="">
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Delaware" class="button" onclick="modal()"><h5>Delaware</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>

										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem south">
								<div class="portfolio-item">
									<img src="img/portfolio/Florida.jpg" alt="">
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Florida" class="button" onclick="modal()"><h5>Florida</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem south">
								<div class="portfolio-item">
									<img src="img/portfolio/Georiga.jpg" alt="">
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Georgia" class="button" onclick="modal()"><h5>Georgia</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>

										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem south">
								<div class="portfolio-item">
									<img src="img/portfolio/Kentucky.jpg" alt="">
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Kentucy" class="button" onclick="modal()"><h5>Kentucky</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem south">
								<div class="portfolio-item">
									<img src="img/portfolio/Louisiana.jpg" alt="">
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Louisiana" class="button" onclick="modal()"><h5>Louisiana</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem south">
								<div class="portfolio-item">
									<img src="img/portfolio/Maryland.jpg" alt="">
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Maryland" class="button" onclick="modal()"><h5>Maryland</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem south">
								<div class="portfolio-item">
									<img src="img/portfolio/North_Carolina.jpg" alt="">
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="North Carolina" class="button" onclick="modal()"><h5>North Carolina</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem south">
								<div class="portfolio-item">
									<img src="img/portfolio/Oklahoma.jpg" alt="">
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Oklahoma" class="button" onclick="modal()"><h5>Oklahoma</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem south">
								<div class="portfolio-item">
									<img src="img/portfolio/South_Carolina.jpg" alt="">
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="South Carolina" class="button" onclick="modal()"><h5>South Carolina</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem south">
								<div class="portfolio-item">
									<img src="img/portfolio/Tennessee.jpg" alt="">
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Tennessee" class="button" onclick="modal()"><h5>Tennessee</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem south">
								<div class="portfolio-item">
									<img src="img/portfolio/Texas.jpg" alt="">
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Texas" class="button" onclick="modal()"><h5>Texas</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem south">
								<div class="portfolio-item">
									<img src="img/portfolio/Virginia.jpg" alt="">
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Virginia" class="button" onclick="modal()"><h5>Virginia</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem south">
								<div class="portfolio-item">
									<img src="img/portfolio/West_Virginia.jpg" alt="">
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="West Virginia" class="button" onclick="modal()"><h5>West Virginia</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem northeast">
								<div class="portfolio-item">
									<img src="img/portfolio/Connecticut.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Connecticut" class="button" onclick="modal()"><h5>Connecticut</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem northeast">
								<div class="portfolio-item">
									<img src="img/portfolio/Maine.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Maine" class="button" onclick="modal()"><h5>Maine</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>


							<article class="col-md-4 isotopeItem northeast">
								<div class="portfolio-item">
									<img src="img/portfolio/Massachusetts.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Massachusetts" class="button" onclick="modal()"><h5>Massachusetts</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem northeast">
								<div class="portfolio-item">
									<img src="img/portfolio/New_Hampshire.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="New Hampshire" class="button" onclick="modal()"><h5>New Hampshire</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem northeast">
								<div class="portfolio-item">
									<img src="img/portfolio/New_Jersey.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="New Jersey" class="button" onclick="modal()"><h5>New Jersey</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem northeast">
								<div class="portfolio-item">
									<img src="img/portfolio/New_York.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="New York" class="button" onclick="modal()"><h5>New York</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem northeast">
								<div class="portfolio-item">
									<img src="img/portfolio/Pennsylvania.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Pennsylvania" class="button" onclick="modal()"><h5>Pennsylvania</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem northeast">
								<div class="portfolio-item">
									<img src="img/portfolio/Rhode_Island.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Rhode Island" class="button" onclick="modal()"><h5>Rhode Island</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem northeast">
								<div class="portfolio-item">
									<img src="img/portfolio/Vermont.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Vermont" class="button" onclick="modal()"><h5>Vermont</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem midwest">
								<div class="portfolio-item">
									<img src="img/portfolio/Illinois.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Illinois" class="button" onclick="modal()"><h5>Illinois</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem midwest">
								<div class="portfolio-item">
									<img src="img/portfolio/Indiana.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Indiana" class="button" onclick="modal()"><h5>Indiana</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem midwest">
								<div class="portfolio-item">
									<img src="img/portfolio/Iowa.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Iowa" class="button" onclick="modal()"><h5>Iowa</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem midwest">
								<div class="portfolio-item">
									<img src="img/portfolio/Kansas.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Kansas" class="button" onclick="modal()"><h5>Kansas</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem midwest">
								<div class="portfolio-item">
									<img src="img/portfolio/Michigan.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Michigan" class="button" onclick="modal()"><h5>Michigan</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem midwest">
								<div class="portfolio-item">
									<img src="img/portfolio/Minnesota.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Minnesota" class="button" onclick="modal()"><h5>Minnesota</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem midwest">
								<div class="portfolio-item">
									<img src="img/portfolio/Missouri.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Missouri" class="button" onclick="modal()"><h5>Missouri</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem midwest">
								<div class="portfolio-item">
									<img src="img/portfolio/Nebraska.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Nebraska" class="button" onclick="modal()"><h5>Nebraska</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem midwest">
								<div class="portfolio-item">
									<img src="img/portfolio/North_Dakota.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="North Dakota" class="button" onclick="modal()"><h5>North Dakota</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem midwest">
								<div class="portfolio-item">
									<img src="img/portfolio/Ohio.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Ohio" class="button" onclick="modal()"><h5>Ohio</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem midwest">
								<div class="portfolio-item">
									<img src="img/portfolio/South_Dakota.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="South Dakota" class="button" onclick="modal()"><h5>South Dakota</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem midwest">
								<div class="portfolio-item">
									<img src="img/portfolio/Wisconsin.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Wisconsin" class="button" onclick="modal()"><h5>Wisconsin</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem west">
								<div class="portfolio-item">
									<img src="img/portfolio/Alaska.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Alaska" class="button" onclick="modal()"><h5>Alaska</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem west">
								<div class="portfolio-item">
									<img src="img/portfolio/Arizona.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Arizona" class="button" onclick="modal()"><h5>Arizona</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem west">
								<div class="portfolio-item">
									<img src="img/portfolio/California.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="California" class="button" onclick="modal()"><h5>California</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem west">
								<div class="portfolio-item">
									<img src="img/portfolio/Colorado.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Colorado" class="button" onclick="modal()"><h5>Colorado</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem west">
								<div class="portfolio-item">
									<img src="img/portfolio/Hawaii.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Hawaii" class="button" onclick="modal()"><h5>Hawaii</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem west">
								<div class="portfolio-item">
									<img src="img/portfolio/Idaho.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Idaho" class="button" onclick="modal()"><h5>Idaho</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem west">
								<div class="portfolio-item">
									<img src="img/portfolio/Missippi.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Missippi" class="button" onclick="modal()"><h5>Missippi</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem west">
								<div class="portfolio-item">
									<img src="img/portfolio/Montana.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Montana" class="button" onclick="modal()"><h5>Montana</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem west">
								<div class="portfolio-item">
									<img src="img/portfolio/Nevada.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Nevada" class="button" onclick="modal()"><h5>Nevada</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem west">
								<div class="portfolio-item">
									<img src="img/portfolio/New_Mexico.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="New Mexico" class="button" onclick="modal()"><h5>New Mexico</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem west">
								<div class="portfolio-item">
									<img src="img/portfolio/Oregon.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Oregon" class="button" onclick="modal()"><h5>Oregon</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem west">
								<div class="portfolio-item">
									<img src="img/portfolio/Utah.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Utah" class="button" onclick="modal()"><h5>Utah</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem west">
								<div class="portfolio-item">
									<img src="img/portfolio/Washington.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Washington" class="button" onclick="modal()"><h5>Washington</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

							<article class="col-md-4 isotopeItem west">
								<div class="portfolio-item">
									<img src="img/portfolio/Wyoming.jpg" alt="" />
									<div class="portfolio-desc align-center">
										<div class="folio-info">
											<button id="Wyoming" class="button" onclick="modal()"><h5>Wyoming</h5>
												<i class="fa fa-plus fa-2x"></i>
											</button>
										</div>
									</div>
								</div>
							</article>

						</div>
					</div>
				</div>
            </div>
        </div>
	</section>

	<!-- spacer section:stats -->
	<section id="parallax1" class="section pad-top40 pad-bot40" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="align-center pad-top40 pad-bot40">
				<!--<blockquote class="bigquote color-white">Indoctum accusamus comprehensam</blockquote>-->
				<!--<p class="color-white">Bootstraptaste</p>-->
			</div>
		</div>
	</section>

	<!-- about -->
		<section id="section-about" class="section appear clearfix">
		<div class="container">

				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">COMPARISON MAP</h2>
							<p>Click on States (maximum of two) below to compare housing prices and other statistics. </p>
						</div>
					</div>
				</div>
				<div class="row" >
					<div class="col-lg-4 align-right">
						<button class="btn" data-toggle="tooltip" data-placement="bottom" title="Resets figure and tables."
						onclick="reset()">Reset</button>
					</div>
					<div class="col-lg-4 align-center">
						<button class="btn" data-toggle="tooltip" data-placement="bottom" title="Figure compares the
						individual states." onclick="changeToSpiderVis()">
						Comparison by State</button>
					</div>
					<div class="col-lg-4 align-left">
						<button class="btn" data-toggle="tooltip" data-placement="bottom" title="Figure compares the
						census regions by sales in different price ranges." onclick="changeToChordVis()">
						Comparison by Region</button>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div id="map"></div>
					</div>
				<div class="col-md-6" id="dashboard">
					<div id="spider-diagram">
					</div>
				</div>
			</div>
            <div class="row">
                  <div class="col-md-12">
                    <div class="col-lg-12" id="table" style="height: 375px;">
                        <div class="col-md-6">
                            <p id="state1">State 1</p>
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td >Median House Price <i class="fa fa-info-circle fa-1" aria-hidden="true"
									data-toggle="tooltip" data-placement="right" title="The state's
									midway point of all the houses/units sold at market price in Q4 of 2015."></i></td>
                                    <td id="mhp1"></td>
                                </tr>
                                <tr>
                                    <td>Median Rent <i class="fa fa-info-circle fa-1" aria-hidden="true"
									data-toggle="tooltip" data-placement="right" title="The state's median rent paid in Q4 of 2015."></i></td>
                                    <td id="md1"></td>
                                </tr>
                                <tr>
                                    <td>Price/Income Ratio <i class="fa fa-info-circle fa-1" aria-hidden="true"
									data-toggle="tooltip" data-placement="right" title="The state's Ratio of Median Price/Household Income."></i></td>
                                    <td id="pi1"></td>
                                </tr>
                                <tr>
                                    <td>Household Income <i class="fa fa-info-circle fa-1" aria-hidden="true"
									data-toggle="tooltip" data-placement="right" title="The state's average Household Income in Q4 of 2015."></i></td>
                                    <td id="hi1"></td>
                                </tr>
                                <tr>
                                    <td>HDI <i class="fa fa-info-circle fa-1" aria-hidden="true"
									data-toggle="tooltip" data-placement="right" title="The state's Human Development index in Q4 of 2015."></i></td>
                                    <td id="hd1"></td>
                                </tr>
                                <tr>
                                    <td>Population <i class="fa fa-info-circle fa-1" aria-hidden="true"
									data-toggle="tooltip" data-placement="right" title="The state's population in Q4 of 2015."></i></td>
                                    <td id="p1"></td>
                                </tr>
                                <tr>
                                    <td>GDP <i class="fa fa-info-circle fa-1" aria-hidden="true"
									data-toggle="tooltip" data-placement="right" title="The state's Gross Domesitic Product in Q4 of 2015."></i></td>
                                    <td id="gdp1"></td>
                                </tr>
                                <tr>
                                    <td>Price Index <i class="fa fa-info-circle fa-1" aria-hidden="true"
									data-toggle="tooltip" data-placement="right" title="The state's HPI - broad measure
									of the movement of single-family house prices - in Q4 of 2015. "></i></td>
                                    <td id="pidx1"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <p id="state2">State 2</p>
							<table class="table">
								<tbody>
								<tr>
									<td >Median House Price <i class="fa fa-info-circle fa-1" aria-hidden="true"
									data-toggle="tooltip" data-placement="right" title="The state's
									midway point of all the houses/units sold at market price in Q4 of 2015."></i></td>
									<td id="mhp2"></td>
								</tr>
								<tr>
									<td>Median Rent <i class="fa fa-info-circle fa-1" aria-hidden="true"
									data-toggle="tooltip" data-placement="right" title="The state's median rent paid in Q4 of 2015."></i></td>
									<td id="md2"></td>
								</tr>
								<tr>
									<td>Price/Income Ratio <i class="fa fa-info-circle fa-1" aria-hidden="true"
									data-toggle="tooltip" data-placement="right" title="The state's Ratio of Median Price/Household Income."></i></td>
									<td id="pi2"></td>
								</tr>
								<tr>
									<td>Household Income <i class="fa fa-info-circle fa-1" aria-hidden="true"
									data-toggle="tooltip" data-placement="right" title="The state's average Household Income in Q4 of 2015."></i></td>
									<td id="hi2"></td>
								</tr>
								<tr>
									<td>HDI <i class="fa fa-info-circle fa-1" aria-hidden="true"
									data-toggle="tooltip" data-placement="right" title="The state's Human Development index in Q4 of 2015."></i></td>
									<td id="hd2"></td>
								</tr>
								<tr>
									<td>Population <i class="fa fa-info-circle fa-1" aria-hidden="true"
									data-toggle="tooltip" data-placement="right" title="The state's population in Q4 of 2015."></i></td>
									<td id="p2"></td>
								</tr>
								<tr>
									<td>GDP <i class="fa fa-info-circle fa-1" aria-hidden="true"
									data-toggle="tooltip" data-placement="right" title="The state's Gross Domesitic Product in Q4 of 2015."></i></td>
									<td id="gdp2"></td>
								</tr>
								<tr>
									<td>Price Index <i class="fa fa-info-circle fa-1" aria-hidden="true"
									data-toggle="tooltip" data-placement="right" title="The state's HPI - broad measure
									of the movement of single-family house prices - in Q4 of 2015. "></i></td>
									<td id="pidx2"></td>
								</tr>
								</tbody>
							</table>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		</section>
		<!-- /about -->
		

		<section id="parallax2" class="section parallax" data-stellar-background-ratio="0.5">
            <div class="align-center pad-top40 pad-bot40">
            </div>
		</section>

		<!-- contact -->
	<section id="section-contact" class="section appear clearfix">
		<div class="row mar-bot40">
			<div class="col-md-offset-3 col-md-6 align">
				<div class="section-header">
					<h2 class="section-heading animated" data-animation="bounceInUp">House Price Index (HPI)</h2>
					<p>The <b>HPI</b> is a broad measure of the movement of single-family house prices. The HPI is a
						weighted,repeat-sales index, meaning that it measures average price changes in repeat sales
						or refinancings on the same properties. </p>
				</div>
			</div>
		</div>
		<div class="row mar-bot20">
			<div class="col-md-3"></div>
			<div class="col-md-3 align-center">Quarter Select</div>
			<div class="col-md-3 align-center">Year Select</div>
		</div>
		<div class="row mar-bot20" id="bar-selects">
			<div class = "col-md-3"></div>
			<div class = "col-md-3">
				<select class="form-control" id="quarter-select">
					<option value="1">Quarter 1</option>
					<option value="2">Quarter 2</option>
					<option value="3">Quarter 3</option>
					<option selected="selected" value="4">Quarter 4</option>
				</select>
			</div>
			<div class="col-md-3">
				<select class="form-control" id="year-select">
					<option value="2002">2002</option>
					<option value="2003">2003</option>
					<option value="2004">2004</option>
					<option value="2005">2005</option>
					<option value="2006">2006</option>
					<option value="2007">2007</option>
					<option value="2008">2008</option>
					<option value="2009">2009</option>
					<option value="2010">2010</option>
					<option value="2011">2011</option>
					<option value="2012">2012</option>
					<option value="2013">2013</option>
					<option value="2014">2014</option>
					<option selected="selected" value="2015">2015</option>
				</select>
			</div>
			<div class="row mar-bot20"></div>
			<div class="row mar-bot20">
				<div class="col-md-5 align-center"></div>
				<div class="col-md-7 align-left" style="width: 30%">
					<button class="btn" onclick="updateBarChart()">Update Plot!</button>
				</div>
			</div>
		</div>
		<div class="col-md-3"></div>
		<div class="col-md-6 align-right">
			<div id="bar-chart"></div>
		</div>
		<div class="col-md-3"></div>
	</section>

	<section id="footer" class="section footer">
		<div class="container">
			<div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
				<div class="col-sm-12 align-center">
					<h4 style="color:white">A C171 Final Project by: Yazane Alaily, Mahmoud Enani, and Andrew Morrissey</h4>
				</div>
			</div>

			<div class="row align-center copyright">
				<div class="col-sm-12"><p>Copyright &copy; 2014 Amoeba - by <a href="http://bootstraptaste.com">Bootstrap Themes</a></p></div>
				<!--
                    All links in the footer should remain intact.
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Amoeba
                -->
			</div>
		</div>

	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	
	
	
	<!-- Load JS libraries -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/d3.tip.js"></script>
	<script src="js/topojson.min.js"></script>
	<script src="js/queue.js"></script>
	<script src="js/colorbrewer.js"></script>

	<!-- Visualization objects -->

	<!-- Load data, create visualizations -->
	<script src="js/map.js"></script>
	<script src="js/chord.js"></script>
	<script src="js/spider-map.js"></script>
	<script src="js/bar-chart.js"></script>

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
<!-- 	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script> -->
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/skrollr.min.js"></script>		
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/map.js"></script>
	<script src="js/chord.js"></script>
	<script src="js/spider-map.js"></script>
    <script src="js/main.js"></script>

	</body>
</html>